<!DOCTYPE html>
<html>

<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>Rio | Mapbox</title>
  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
  <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script> -->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  #map,
  #splash {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 300px;
    width: 100%;
  }
  
  #splash {
    background-color: white;
    opacity: .6;
  }

  #sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    background-color: gray;
    padding: 1em;
    overflow: scroll;
  }
  
  .button > a {
    color: white;
  }
  
  #forward,
  #back {
    position: absolute;
    top: 50%;
    opacity: .5;
  }
  
  #forward {
    right: 0;
  }
  
  #back {
    left: 300px;
  }
  
  #markers {
    width: 17em;
  }
  
 .text {
    text-shadow: 1px 1px #000;
    padding: .5em .5em;
    top: -.7em;
    left: 1.5em;
    font-size: 14px;
    font-weight: 400;
  }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="splash">
    <img src="brazil.svg" height='600px'>
  </div>
  <div id="sidebar">
    
  </div>
  <div id="markers">
  </div>
  <div class="button fill-mustard disabled" id="back">
    <a href="#" class="icon big caret-left"></a>
  </div>
  <div class="button fill-mustard" id="forward">
    <a href="#" class="icon big caret-right"></a>
  </div>
  <script src='bundle.js'></script>
</body>

</html>
